server {
    listen 80;
    server_name _;

    # ===========================
    # Django Static Files
    # ===========================
    location /static/ {
        alias /backend/static/;  # مسیر واقعی STATIC_ROOT جنگو در کانتینر backend
        access_log off;
        expires 1d;
    }

    # ===========================
    # Django Admin & API
    # ===========================
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===========================
    # React SPA
    # ===========================
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    # ===========================
    # React Build Static Assets
    # ===========================
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        access_log off;
        expires 1d;
    }
}
